<template>
  <div class="camera-container">
    <!-- 相机组件 -->
    <camera 
      class="camera"
      device-position="back"
      :flash="flashMode"
      @error="onCameraError"
      @initdone="onCameraInit"
    >
      <!-- 状态提示 -->
      <div class="status-overlay" v-if="statusMessage">
        <div class="status-box">
          <text class="status-text">{{ statusMessage }}</text>
        </div>
      </div>
      
      <!-- 自动拍照倒计时 -->
      <div class="countdown-overlay" v-if="countdown > 0">
        <div class="countdown-box">
          <text class="countdown-text">{{ countdown }}</text>
        </div>
      </div>
      
      <!-- 识别结果预览 -->
      <div class="result-preview" v-if="previewResult">
        <div class="preview-box">
          <text class="preview-text">{{ previewResult }}</text>
        </div>
      </div>
    </camera>
    
    <!-- 底部控制栏 -->
    <div class="bottom-controls">
      <text class="control-btn" @tap="goBack">返回</text>
      <text class="control-btn" @tap="toggleFlash">
        {{ flashMode === 'on' ? '关闭闪光灯' : '开启闪光灯' }}
      </text>
      <text class="control-btn" @tap="manualCapture">手动拍照</text>
    </div>
  </div>
</template>

<script>
import ttsService from '@/utils/tts.js'

export default {
  data() {
    return {
      statusMessage: '正在启动相机...',
      flashMode: 'off',
      countdown: 0,
      previewResult: '',
      isProcessing: false,
      autoCaptureTimer: null,
      apiBaseUrl: 'http://172.23.194.70.23.128.94.23.128.94.20.10.5:5000/api', // 使用正确的IP地址
      captureInterval: 2000, // 2秒自动拍照一次
      maxRetries: 10, // 最大重试次数
      retryCount: 0,
      isRecognized: false // 是否已识别成功
    }
  },
  
  onLoad() {
    // 进入页面时语音播报
    ttsService.speak('请在光线较好的地方对准药品标签，系统将自动识别')
  },
  
  onUnload() {
    // 清理定时器
    if (this.autoCaptureTimer) {
      clearInterval(this.autoCaptureTimer)
    }
  },
  
  methods: {
    // 相机初始化完成
    onCameraInit() {
      this.statusMessage = '相机已就绪，开始自动识别'
      ttsService.speak('相机已就绪，开始自动识别')
      this.startAutoCapture()
    },
    
    // 相机错误
    onCameraError(error) {
      this.statusMessage = '相机启动失败'
      ttsService.speak('相机启动失败，请检查权限设置')
      console.error('相机错误:', error)
    },
    
    // 开始自动拍照
    startAutoCapture() {
      console.log('开始自动拍照，间隔:', this.captureInterval)
      if (this.autoCaptureTimer) {
        clearInterval(this.autoCaptureTimer)
      }
      
      this.autoCaptureTimer = setInterval(() => {
        console.log('自动拍照检查:', {
          isProcessing: this.isProcessing,
          isRecognized: this.isRecognized,
          retryCount: this.retryCount,
          maxRetries: this.maxRetries
        })
        if (!this.isProcessing && !this.isRecognized && this.retryCount < this.maxRetries) {
          console.log('触发自动拍照')
          this.autoCapture()
        }
      }, this.captureInterval)
    },
    
    // 自动拍照
    autoCapture() {
      console.log('自动拍照方法被调用')
      if (this.isProcessing || this.isRecognized) {
        console.log('拍照被阻止:', { isProcessing: this.isProcessing, isRecognized: this.isRecognized })
        return
      }
      
      this.isProcessing = true
      this.statusMessage = '正在拍照识别...'
      console.log('开始拍照...')
      
      const ctx = uni.createCameraContext()
      
      ctx.takePhoto({
        quality: 'high',
        success: (res) => {
          console.log('拍照成功:', res.tempImagePath)
          this.recognizeDrug(res.tempImagePath)
        },
        fail: (error) => {
          this.isProcessing = false
          this.retryCount++
          this.statusMessage = `拍照失败，${this.captureInterval/1000}秒后重试`
          console.error('拍照失败:', error)
        }
      })
    },
    
    // 手动拍照
    manualCapture() {
      this.autoCapture()
    },
    
    // 识别药品
    async recognizeDrug(imagePath) {
      try {
        console.log('开始识别药品:', imagePath)
        console.log('API地址:', this.apiBaseUrl)
        
        const result = await new Promise((resolve, reject) => {
          uni.uploadFile({
            url: `${this.apiBaseUrl}/recognize`,
            filePath: imagePath,
            name: 'image',
            timeout: 30000, // 30秒超时
            success: (res) => {
              console.log('上传成功:', res)
              console.log('响应状态码:', res.statusCode)
              console.log('响应数据:', res.data)
              
              try {
                const data = JSON.parse(res.data)
                console.log('识别结果:', data)
                resolve(data)
              } catch (error) {
                console.error('解析结果失败:', error)
                console.error('原始响应:', res.data)
                reject(error)
              }
            },
            fail: (error) => {
              console.error('上传失败:', error)
              console.error('错误详情:', JSON.stringify(error))
              reject(error)
            }
          })
        })
        
        this.handleRecognitionResult(result)
        
      } catch (error) {
        console.error('识别过程出错:', error)
        this.handleRecognitionError(error)
      }
    },
    
    // 处理识别结果
    handleRecognitionResult(result) {
      this.isProcessing = false
      console.log('处理识别结果:', result)
      
      if (result.success) {
        const validation = result.validation
        const voiceGuidance = result.voice_guidance
        
        console.log('验证结果:', validation)
        console.log('语音指导:', voiceGuidance)
        
        if (validation.need_retake) {
          // 需要重新拍照
          this.statusMessage = '信息不完整，继续识别...'
          this.previewResult = '信息不完整，请调整角度'
          this.retryCount++
          
          // 语音播报指导
          ttsService.speak(voiceGuidance)
          
          // 继续自动拍照
          setTimeout(() => {
            this.startAutoCapture()
          }, 3000)
          
        } else {
          // 识别成功
          this.isRecognized = true
          this.statusMessage = '识别成功！'
          this.previewResult = '识别完成，正在播报...'
          
          // 停止自动拍照
          if (this.autoCaptureTimer) {
            clearInterval(this.autoCaptureTimer)
          }
          
          // 语音播报成功提示
          ttsService.speak('识别成功')
          
          // 延迟播报药品信息
          setTimeout(() => {
            ttsService.speak(voiceGuidance)
          }, 2000)
          
          // 延迟跳转到结果页面
          setTimeout(() => {
            uni.navigateTo({
              url: `/pages/result/result?data=${encodeURIComponent(JSON.stringify(result))}`
            })
          }, 5000)
        }
        
      } else {
        this.handleRecognitionError(new Error(result.error))
      }
    },
    
    // 处理识别错误
    handleRecognitionError(error) {
      this.isProcessing = false
      this.retryCount++
      
      this.statusMessage = `识别失败，${this.captureInterval/1000}秒后重试`
      ttsService.speak('识别失败，请调整角度重新拍照')
      
      console.error('药品识别失败:', error)
      
      // 继续自动拍照
      setTimeout(() => {
        this.startAutoCapture()
      }, this.captureInterval)
    },
    
    // 切换闪光灯
    toggleFlash() {
      this.flashMode = this.flashMode === 'on' ? 'off' : 'on'
      ttsService.speak(this.flashMode === 'on' ? '已开启闪光灯' : '已关闭闪光灯')
    },
    
    // 返回
    goBack() {
      if (this.autoCaptureTimer) {
        clearInterval(this.autoCaptureTimer)
      }
      uni.navigateBack()
    }
  }
}
</script>

<style>
.camera-container {
  flex: 1;
  background-color: #000000;
}

.camera {
  flex: 1;
}

.status-overlay {
  position: absolute;
  top: 100rpx;
  left: 50%;
  transform: translateX(-50%);
}

.status-box {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20rpx 40rpx;
  border-radius: 20rpx;
  max-width: 600rpx;
}

.status-text {
  color: #ffffff;
  font-size: 28rpx;
  text-align: center;
}

.countdown-overlay {
  position: absolute;
  top: 200rpx;
  left: 50%;
  transform: translateX(-50%);
}

.countdown-box {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background-color: rgba(255, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.countdown-text {
  color: #ffffff;
  font-size: 48rpx;
  font-weight: bold;
}

.result-preview {
  position: absolute;
  bottom: 200rpx;
  left: 50%;
  transform: translateX(-50%);
}

.preview-box {
  background-color: rgba(0, 255, 0, 0.8);
  padding: 20rpx 40rpx;
  border-radius: 20rpx;
  max-width: 600rpx;
}

.preview-text {
  color: #ffffff;
  font-size: 24rpx;
  text-align: center;
}

.bottom-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.control-btn {
  color: #ffffff;
  font-size: 28rpx;
  padding: 20rpx 40rpx;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20rpx;
}
</style>